<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_fragment_root">

    <android.support.v7.widget.CardView style="@style/style_card">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textfield_referral"
                style="@style/edit_text_field"
                android:hint="@string/referrer" />

            <include layout="@layout/buttons_navigation" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>